{
  "name": "@terrestris/react-util",
  "version": "1.1.0",
  "description": "A set of utilities enhancing the development of react applications.",
  "main": "./dist/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rimraf ./dist/* && tsc -p tsconfig.json",
    "eslint": "eslint -c .eslintrc.js --ext .js,.ts,.tsx && tsc --noEmit --project tsconfig.json",
    "lint:test:build": "npm run lint:test && npm run build",
    "lint:test": "npm run lint && npm run test",
    "lint": "npm run typecheck && npm run eslint ",
    "prepublishOnly": "npm run lint:test:build",
    "release": "np --no-yarn && git push https://github.com/terrestris/react-util.git main",
    "test-ci": "jest --ci --coverage",
    "test-watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrestris/react-util.git"
  },
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "keywords": [
    "react",
    "util"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/terrestris/react-util/issues"
  },
  "homepage": "https://github.com/terrestris/react-util#readme",
  "peerDependencies": {
    "react": "^16.8",
    "react-dom": "^16.8"
  },
  "dependencies": {
    "@terrestris/base-util": "^1.0.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@terrestris/eslint-config-typescript": "2.0.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "babel-plugin-import": "^1.13.3",
    "core-js": "^3.12.0",
    "eslint": "^7.25.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "less": "^4.1.1",
    "np": "^7.5.0",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  }
}
