{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "es7",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "ES2020",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "ES2015"
  },
  "include": [
    "src",
    "test"
  ]
}
